\documentclass[tikz,border=5pt]{standalone}
\usepackage{mathptmx}
\usepackage{amsmath}
\usetikzlibrary{calc,matrix,chains,positioning,decorations.pathreplacing,arrows,positioning,fit,arrows.meta}

\begin{document}

\tikzset{%
  every neuron/.style={
    circle,
    draw,
    minimum size=1cm
  },
  neuron missing/.style={
    draw=none,
    scale=3,
rotate=90,
% yshift=-8pt,
    text height=0.333cm
  }
}

\begin{tikzpicture}[x=1.5cm, y=1.5cm, >=stealth]

  \foreach \m/\l [count=\y] in {1,2,3,missing,4}
    \node [every neuron/.try, neuron \m/.try] (input-\m) at (2,2.5-\y) {};

  \path[-latex] (input-3) -- (input-4) node[midway,rotate=90, scale=2] {\dots};

  \foreach \m [count=\y] in {1,missing,2}
    \node [every neuron/.try, neuron \m/.try ] (hidden2-\m) at (4,2-\y*1.25) {};

  \foreach \m [count=\y] in {1}
    \node [every neuron/.try, neuron \m/.try ] (output-\m) at (6,-0.5) {};

  \draw [<-] (input-1) -- ++(-1,0) node [above, midway] {$x_1$};
  \draw [<-] (input-2) -- ++(-1,0) node [above, midway] {$x_2$};
  \draw [<-] (input-3) -- ++(-1,0) node [above, midway] {\dots};
  \draw [<-] (input-4) -- ++(-1,0) node [above, midway] {$t$};

  \node[rotate=0] (cox) at (7, -0.5) {$\hat{y}(t)$};
  \draw[-latex] (output-1) -- (cox);

  \foreach \i in {1,...,4}
    \foreach \j in {1,...,2}
      \draw [->] (input-\i) -- (hidden2-\j);

  \foreach \i in {1,...,2}
    \draw [->] (hidden2-\i) -- (output-1);

  \node[scale=2,inner xsep=0pt,inner ysep=5mm] at ($(input-3)!.7!(output-1)$) {$\dots$};

\end{tikzpicture}
\end{document}