\documentclass[tikz,border=14pt]{standalone}
\usepackage{mathptmx}
\usepackage{amsmath}
\usetikzlibrary{matrix, fit,positioning,arrows.meta}

\begin{document}
\begin{tikzpicture}

    \matrix [
        matrix of math nodes,
        xshift=.6cm,
        yshift=-.6cm,
        fill=white,
        ampersand replacement=\&,
        nodes={
                rectangle,
                draw,
                minimum width=4cm,
                minimum height=1cm,
                anchor=center
            },
    ] (res3)
    {
        \text{} \\
        \text{} \\
        \text{} \\
        \text{} \\
        \text{} \\
        \text{} \\
        \text{} \\
        \text{} \\
    };

    \matrix [
        matrix of math nodes,
        xshift=.3cm,
        yshift=-.3cm,
        fill=white,
        ampersand replacement=\&,
        nodes={
                rectangle,
                draw,
                minimum width=4cm,
                minimum height=1cm,
                anchor=center
            },
    ] (res2)
    {
        \text{} \\
        \text{} \\
        \text{} \\
        \text{} \\
        \text{} \\
        \text{} \\
        \text{} \\
        \text{} \\
    };


    \matrix [
        matrix of math nodes,
        ampersand replacement=\&,
        fill=white,
        nodes={
                rectangle,
                draw,
                minimum width=4cm,
                minimum height=1cm,
                anchor=center
            },
    ] (res)
    {
        \text{age} \\
        \text{PSA value} \\
        \text{gleason score} \\
        \text{capsular inv.} \\
        \text{seminal vesicle inv.} \\
        \text{lymph node inv.} \\
        \text{margin inv.} \\
        \text{\dots} \\
    };

\end{tikzpicture}\end{document}