\documentclass[tikz,border=3pt]{standalone}
\usepackage{mathptmx}
\usepackage{amsmath}
\usetikzlibrary{matrix,fit,positioning,arrows, arrows.meta}

\usepackage[utf8]{inputenc}
\usepackage{fontspec}  % optional
\usepackage{pgfplots}

\begin{document}
\begin{tikzpicture}

    \definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

    \begin{axis}[
    clip=false,
    tick align=outside,
    ymin=0, ymax=4,
    xmin=0, xmax=10,
    xtick style={draw=none},
    ytick style={draw=none},
    unit vector ratio*=1 1,
    yticklabels={,,},
    xticklabels={,,},
    ticklabel style={below},
    axis x line=bottom,
    axis y line=none,
    x post scale=2,
    xlabel=Time,
    ]

    \path [draw, dashed] (axis cs:1,-1)--(axis cs:1,6);
    \node at (axis cs: 1, -1.5) {op\_day};



    \path [-*, draw] (axis cs:1,6)--(axis cs:4,6);
    \path [-*, draw] (axis cs:1,5)--(axis cs:5,5);
    \path [-*, draw] (axis cs:1,4)--(axis cs:7,4);
    \path [-*, draw] (axis cs:1,3)--(axis cs:5,3);
    \path [-o, draw] (axis cs:1,2)--(axis cs:4,2);
    \path [-o, draw] (axis cs:1,1)--(axis cs:7,1);

    \node[anchor=west] at (axis cs: 8,6) {additional PCa treatment};
    \node[anchor=west] at (axis cs: 8,5) {found metastases};
    \node[anchor=west] at (axis cs: 8,4) {PCa related death};
    \node[anchor=west] at (axis cs: 8,3) {biochemical recurrence};
    \node[anchor=west] at (axis cs: 8,2) {lost follow up};
    \node[anchor=west] at (axis cs: 8,1) {other death};

    \node at (axis cs:0, 6) {Patient 6};
    \node at (axis cs:0, 5) {Patient 5};
    \node at (axis cs:0, 4) {Patient 4};
    \node at (axis cs:0, 3) {Patient 3};
    \node at (axis cs:0, 2) {Patient 2};
    \node at (axis cs:0, 1) {Patient 1};

\end{axis}

\matrix [draw,above] at (current bounding box.north) {
    \node [draw, shape=circle, minimum size=.25cm, inner sep=0pt, outer sep=0pt, label=right:\small{censored}] (a) {}; \&
    \node [draw,fill,shape=circle, minimum size=.25cm, inner sep=0pt,outer sep=0pt,label=right:\small{event}, right of=a, xshift=3em] {}; \\
};

\end{tikzpicture}



\end{document}