\documentclass[border=5pt]{standalone}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{tikz}

\usetikzlibrary{matrix,fit,positioning,arrows.meta,decorations.pathreplacing}
\begin{document}


\begin{tikzpicture}

  \draw [decorate,decoration={mirror,brace,amplitude=10pt}]
        (0,0) -- (0,4) node [black,midway, xshift=2em, rotate=90] {Encoder};
  \draw [decorate,decoration={mirror,brace,amplitude=10pt}]
        (0,4.5) -- (0,6.5) node [black,midway, xshift=2em, rotate=90]
        {Decoder};
  \draw [decorate,decoration={mirror, brace,amplitude=10pt}]
        (0,7) -- (0,10) node [black,midway, xshift=2em, rotate=90]
        {Output};


\end{tikzpicture}
\end{document}